spring.jpa.hibernate.ddl-auto=update
# Cấu hình cơ sở dữ liệu cho shopcake
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cakeShop      
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false

# Cấu hình mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuyenDeWeb2024@gmail.com
spring.mail.password=hjfxosozfyrtzrfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
